1. Проанализировать запросы, которые выполнялись на занятии, определить возможные корректировки и/или улучшения (JOIN пока не применять).

-----------------------------------------------------------------
Не выявил  ;-)
-----------------------------------------------------------------

2. Пусть задан некоторый пользователь. Из всех друзей этого пользователя найдите человека, который больше всех общался с нашим пользователем.

-----------------------------------------------------------------
SELECT 
    to_users_id, from_users_id, COUNT(*) AS messages_quantity
FROM
    vk.messages
WHERE
    from_users_id IN (SELECT 
            IF(to_users_id = 28,
                    from_users_id,
                    to_users_id)
        FROM
            vk.friend_requests
        WHERE
            (to_users_id = 28 OR from_users_id = 28)
                AND `status` = 1)
        AND to_users_id = 28
GROUP BY from_users_id
ORDER BY messages_quantity DESC;

to_users_id	from_users_id 	messages_quantity
28		33		3
28		49		2
28		4		1
-----------------------------------------------------------------

3. Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.

-----------------------------------------------------------------
SELECT 
    users_id,
    ROUND(DATEDIFF(NOW(), `birthday`) / 365.25, 1) AS age,
(SELECT COUNT(*) FROM likes WHERE users_id = `profiles`.users_id) as likes_made,
(SELECT COUNT(*) FROM likes WHERE posts_id IN (SELECT id FROM posts WHERE users_id = profiles.users_id)) +
(SELECT COUNT(*) FROM likes WHERE messages_id IN (SELECT id FROM messages WHERE from_users_id = profiles.users_id)) +
(SELECT COUNT(*) FROM likes WHERE media_id IN (SELECT id FROM media WHERE users_id = profiles.users_id)) as likes_received
FROM 
    vk.profiles
    group by users_id ORDER BY age 
LIMIT 10;

Я вывел полученные и поставленные лайки, но не сообразил как посчитать значения в колонках likes_made и likes_received.
-----------------------------------------------------------------

4. Определить кто больше поставил лайков (всего) - мужчины или женщины?

-----------------------------------------------------------------
SELECT 
(SELECT `gender` FROM `profiles` WHERE users_id = `likes`.users_id) as gender,
COUNT(users_id) as likes_sum
 FROM vk.likes
 GROUP BY gender;

-----------------------------------------------------------------

5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.

-----------------------------------------------------------------
SELECT * ,
(SELECT count(*) FROM `messages` WHERE from_users_id = `profiles`.users_id) +
(SELECT count(*) FROM `posts` WHERE users_id = `profiles`.users_id) +
(SELECT count(*) FROM `likes` WHERE users_id = `profiles`.users_id) as user_activity
FROM vk.profiles
order by user_activity
limit 10;
-----------------------------------------------------------------

